import numpy as np

def create_matrix_with_defined_cond(size, cond_num):
    log_cond_P = np.log(cond_num)
    exp_vec = np.arange(-log_cond_P / 4., log_cond_P * (size + 1) \
                        / (4 * (size - 1)), log_cond_P / (2. * (size - 1)))
    exp_vec = exp_vec[:size]
    s = np.exp(exp_vec)
    S = np.diag(s)
    U, _ = np.linalg.qr((np.random.rand(size, size) - 5.) * 200)
    V, _ = np.linalg.qr((np.random.rand(size, size) - 5.) * 200)
    P = U.dot(S).dot(V.T)
    P = P.dot(P.T)
    
    return P
